menu background splash.png
menu color title	* #FFFFFFFF *
menu color border	* #000000FF #FF0000FF none
menu color sel		* #5D5D5DFF #000000FF *
menu color hotsel	1;7;37;40 #FFFFFFFF #FFFF00ff *
menu color tabmsg	* #ffffffff #FFFF00FF *
menu color help		37;40 #ffddddFF #000000FF none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
